.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  animation-name: example;
  animation-duration: 0.5s;
  @keyframes example {
    0% {
      transform: translateX(15px);
    }
    100% {
      transform: translateX(0px);
    }
  }
}
.incoming {
  .incomingItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .item {
      position: relative;
      padding: 16px 32px;
      border-radius: 6px;
      background-color: var(--clr-white);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 30px;
      &.active {
        &::before {
          background-color: var(--clr-orange);
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 12px;
        height: 100%;
        background-color: var(--clr-blue);
      }
      .info {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
        .text {
          display: flex;
          flex-direction: column;
          span {
            font-size: 13px;
            &:nth-child(1) {
              color: var(--clr-gray);
            }
            &:nth-child(2) {
              font-weight: 500;
              color: var(--clr-black);
            }
          }
        }
      }
    }
  }
}
.processed {
}
.brigade {
}
